# TestFxExamples

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/app/: ClickApplication.java  Person.java  SecondaryController.java
src/test/java/tests/: ClickApplicationTest.java
